---

- name: Create a directory
  ansible.builtin.file:
    path: "{{ to_dir }}"
    state: directory
    mode: '0755'
    owner: "{{ ansible_env.USER }}"
    group: "{{ ansible_env.USER }}"
  become: true

- name: Download Client
  ansible.builtin.get_url:
    url: "{{ download_url }}"
    dest: "{{ to_dir }}"
    mode: '0440'